# aad-okta-auth

./: .gitignore  Program.cs  README.md  SampleData.cs  Startup.cs  UserGroupRole.csproj  appsettings.json
Controllers/: AccountContoroller.cs  HomeController.cs  ProductsController.cs
Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
